/* шрифты  */
@font-face {
    font-family: 'HelveticaNeueCyr_medium';
    src: url('../fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr_light';
    src: url('../fonts/HelveticaNeueCyr-Light.eot');
    src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr_bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}


/* базовые настройки */
@button: #94ca2d;
@ykazat: #18a7d0;
@border-input: #21a3af;
@gray: #f8f8f0;
@light: #fcfcf6;
.medium(){
font-family: 'HelveticaNeueCyr_medium', sans-serif;
}
.light(){
font-family: 'HelveticaNeueCyr_light', sans-serif;
}
.bold(){
font-family: 'HelveticaNeueCyr_bold', sans-serif;
}

.button{
     font-size: 1.8rem;
     .bold();
     text-transform: uppercase;
     color: @light;
     border: none;
     background-color: @button;
    }

.main{
  background: url(../img/main-fon.jpg) center no-repeat;
  background-size: cover;
  .header{
    padding: 2rem;
    height: 7rem;
    .logo{
     p{
      font-size: 2rem;
      .medium();
     }
    }
  }
  &-content{
    margin-top: 10rem;
    h1{
     font-size: 3.9rem;
     .bold();
     color: @light;
    }
    span{
        display: block;
     font-size: 3rem;
     .medium();
     color: @light;
    }
    .button{
        padding: 1.8rem 5rem;
     margin-top: 2.5rem;
     margin-bottom: 28rem;
     .button;
    }
  }
}

/* шапка */
.phone{
 display: table;
 width:100%;
 height: 7rem;
 text-align: right;
&-block{
 display: table-cell;
 vertical-align: middle;
 span{
 font-size: 2.5rem;
 .bold();
 color: @light;
 }
 a{
  display: block;
  font-size: 2rem;
  .medium();
  color: #749e24;
 }
}
}

.logo{
 display: table;
 width:100%;
 height: 7rem;
 img{
  padding: 0.3rem;
 }
&-block{
 display: table-cell;
 vertical-align: middle;
 p{
  display: inline-block;
  font-size: 2rem;
  color: @light;
 }
}
}

/* Описание очков */
.describe{
  background: url(../img/description-fon.jpg)  no-repeat;
  background-position: 120px -60px;
  background-size: cover;
  background-color: @gray;
 &-header{
  margin-top: 9rem;
  margin-bottom: 3.3rem;
  font-size: 3.5rem;
  .bold();
 }
 p li{
  font-size: 1.7rem;
  .light();
 }
 &-complete{
    height: 16.4rem;
  h2{
    font-size: 2.2rem;
    .medium();
  }
  &-list{
    list-style: none;
    min-height: 10rem;
    padding: 0;
    //  li{

    // &:before{
    //     content:'';
    //     display:inline-block;
    //     width: 1.4rem;
    //     height: 3.4rem;
    //     background: url(../img/checked.svg) center no-repeat;
    //     background-size: 100%;
    //     vertical-align: middle;
    
    
    // }
    // } 
  }
  &-price{
    font-size: 2rem;
    strong{
     font-size: 2.5rem;
     color: #b61919;
    }
  }
 }
 .button{
  margin-top: 3rem;
  margin-bottom: 5.5rem;
  padding: 1.8rem 5rem;
 }
 .wrap{
    display: table;
width:100%;
height: 21rem;
&-block{
    display: table-cell;
    text-align: right;
    vertical-align: bottom;
    p{
      font-size: 1.7rem;
      .medium();
    }
}
}
} 

.scope{
  h3{
    font-size: 2.2rem;
    .medium();
   }
   p{
    font-size: 1.7rem;
    .light();
   }
 &-silver{
  margin-top: 8.5rem;
  height: 33.7rem;
  &-video{
   display: table;
   width: 100%;
   

   &-block{
    display: table-cell;
    // vertical-align: middle;
    img{
     display: inline-block;
     padding: 1rem;
     margin-top: 1.1rem;
    }
   }  
  }
 }

 &-phone{  
  &-world{
   display: table;
   width: 100%;
   &-block{
    display: table-cell;
    img{
     display: inline-block;
     padding: 1rem;
     margin-top: 1.1rem;
    }
   }
  }
  &-iphone{
    transform: translateY(-45%);
  }
 }
}


.billet{
 background: url(../img/billet/nef.jpg) center no-repeat;
 background-size: cover;
 color: @light;
  &-header{
    margin-top: 7.5rem;
   font-size: 3.5rem;
   .bold();
   &-title{
    margin-top: 1.6rem;
    margin-bottom: 3.5rem;
    width: 51.5rem;
    padding: 0.5rem 5.6rem 0.7rem 2rem;
    font-size: 1.8rem;
    .medium();
    border-radius: 2px 0 0 2px;
    background-color: @ykazat;
   }
  }
  &-watch{
    display: block;
    display: table;
    // width: 100%;
    
   &-block{
    display: table-cell;
    img{
     display: inline-block;
     margin-top: 1rem;
     padding: 1rem;
    }
   }
  }
  &-bag{
    display: table;
    // width: 100%;
    &-block{
     display: table-cell;

     img{
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem;
     }
     p{
    
      margin-right: 5rem;
     }
    }
  }
  &-form{
    margin-top: 2.5rem;
    margin-bottom: 2.3rem;
    // height: 10rem;
    padding: 0 4.6rem 3.6rem 4.6rem;
    text-align: center;
    border: 4px solid #21A3AF;
    background-color: #000;
    &-header{
        margin-top: 4.2rem;
        margin-bottom: 2rem;
     font-size: 2.2rem;
     .medium();

    }
    &-input{
     // display: block;
     padding: 0 0 0 2.4rem;
     margin-top: 0.7rem;
     width: 27rem;
     height: 5.4rem;
     font-size: 1.8rem;
     .light();
     background-color: #000;
     color: #ffffff;
     border: 2px solid #666666;
     border-radius: 2px;
    }
    &-button{
        margin-top: 1.1rem;
     margin-bottom: 1.1rem;
     width: 27rem;
     height: 6.2rem;
     font-size: 1.8rem;
     .bold();

    }
  }
  &-small{
    margin-bottom: 3.6rem;
    font-size: 1.5rem;
    .light();
  }

 }

