@font-face {
    font-family: 'Lato_Bold';
    src: url('../fonts/Lato-Bold.eot');
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Bold.woff2') format('woff2'),
        url('../fonts/Lato-Bold.woff') format('woff'),
        url('../fonts/Lato-Bold.ttf') format('truetype'),
        url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato_Reg';
    src: url('../fonts/Lato-Regular.eot');
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Lato-Regular.woff') format('woff'),
        url('../fonts/Lato-Regular.ttf') format('truetype'),
        url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bold(){
 font-family: 'Lato_Bold', sans-serif;
}
.reg(){
 font-family: 'Lato_Reg', sans-serif;
}

@btn-color: #D91233;
@gray: #EBEBEB;

button, input, a, textarea {
&:focus{
    outline: none;
}
}

.button{
 padding: 1.2rem 5.2rem;
 width: 100%;
 font-size: 1.8rem;
 .bold();
 border: 2px solid @btn-color;
 border-radius: 25px;
 background-color: transparent;
 transition: all 0.3s;

}

.main{
 &-color{
  background: url(../img/main/fon_bg.jpg) center no-repeat;
 background-size: cover;
 color: #ffffff;
 }
 .header{
    margin-top: 1.1rem;
  .logo{
     font-size: 3rem;
     .reg();
     text-transform: uppercase;
     color: #5A5A5A;
     text-align: left;
    }
    .phone-block{
      line-height: 1;
      text-align: right;
     p{
      font-size: 2.8rem;
      .bold();
     }
     a{
      font-size: 1.6rem;
      .reg();
      color: @btn-color;
      text-decoration: underline;
     }
    }
 }
 &-content{
  text-align: center;
  &-list{
    img{
     margin-top: 9.5rem;
     height: 5rem;
    }
    p{
     margin-top: 3rem;
     font-size: 1.8rem;
     .reg();
    }
  }
  &-header{
    font-size: 4.8rem;
    .bold();
  }
  &-text{
    font-size: 3rem;
    .reg();
  }
  &-button{
    margin-top: 9.7rem;
    &:hover{
     background-color: @btn-color;
    }
  }
  &-info{
    margin-top: 1.5rem;
    margin-bottom: 8.5rem;
    font-size: 1.4rem;
    .reg();
  }
 }
}

.info{
 text-align: center;
 &-list{
    margin-top: 8rem;
    margin-left: -10.5rem;
  h4{
   margin-top: 2.5rem;
   font-size: 1.6rem;
   .bold();
  }
  p{
    margin-top: 1.4rem;
   font-size: 1.4rem;
   .reg();
  }
  &-header{
    margin-top: 7.5rem;
    margin-bottom: 8rem;
   margin-left: -1.5rem;
  }
 }
}

.form{
 background-color: @gray;
 &-header{
  margin-top: 7.2rem;
  font-size: 3rem;
  .bold();
  text-align: center;
 }
 &-title{
  font-size: 1.6rem;
  .reg();
  text-align: center;
 }
 .header{
  padding: 5.7rem 0;
  width: 94rem;
  margin-top: 6rem;
  margin-bottom: 8rem;
  margin-left: 10.5rem;
  border: 5px solid #ffffff;
  &-list{
    margin-left: 2.5rem;
    &-left{
     margin-left: -2.5rem;
    }
    &-right{
     margin-left: 7rem;
    }
   &-form{
    &-text{
     padding: 1.1rem 0 0 1.3rem;
     width: 24rem;
     height: 12.2rem;
     margin-bottom: -0.6rem;
    }
    &-label{
     margin-top: 1.7rem;
    }
    &-input{
     padding: 0 0 0 1.3rem;
     width: 24rem;
     height: 4rem;
    }
    &-button{
     margin-top: 3rem;
     width: 24rem;
     font-size: 1.6rem;
     background-color: @btn-color;
     color: #ffffff;
     &:hover{
      background-color: darken(@btn-color, 5%);
     }
    }
   }
  }
 }
}

.stamp{
 text-align: center;
 &-header, h3{
  margin-top: 7.2rem;
  margin-bottom: 5.8rem;
  font-size: 3rem;
  .bold();
 }
 &-list{
  margin-top: 2rem;
  opacity: 0.7;
  &-header{
    opacity: 0.7;
  }
 }
 img{
  height: 9rem;
 }
 &-video{
  padding: 2rem;
  margin-bottom: 8rem;
  text-align: center;
  border: 5px solid @gray;
 }
}

.feedback{
 background-color: @gray;
 &-left{
  margin-left: 7rem;
 }
 &-header{
  margin-top: 7rem;
  margin-bottom: 4.9rem;
  font-size: 3rem;
  .bold();
  text-align: center;
 }

 .media{
   margin-bottom: 4.6rem;
  .media-body{
  span{
   font-size: 1.2rem;
   .bold();
   color: #757575;
  }
  .media-heading{
    font-size: 1.6rem;
    .bold();
    color: @btn-color;
    &-title{
     margin-bottom: 2.4rem;
    }
  }
  p{
    margin-top: 1rem;
   font-size: 1.3rem;
   .bold();
  }
 }
 }
}

.advice{
 background-color: #DBDBDB;
 text-align: center;
 h2{
  margin-top: 7rem;
  font-size: 3rem;
  .bold();
 }
 p{
  margin-top: 1.2rem;
  margin-bottom: 5.9rem;
  font-size: 1.6rem;
  .reg();
 }
 &-list{
    padding: 6rem;
    width: 78rem;
    margin-left: 17rem;
    margin-bottom: 7.7rem;
    border: 5px solid #ffffff;
  &-form{
    margin-left: -7rem;
  &-label{
   font-size: 1.3rem;
   .reg();
   transform: translate(110%, -180%);
   color: #3B3B3B;
  }
  &-input{
   width: 27rem;
   height: 4.5rem;
  }
  &-button{
  display: block;
  transform: translateX(80%);
  margin-top: 4rem;
  width: 30rem;
  font-size: 1.6rem;
  .bold();
  color: #ffffff;
  background-color: @btn-color;
  &:hover{
   background-color: darken(@btn-color, 5%);
  }
  }
 }
 }
}

.contact{
 &-list{
  padding: 5rem 0 5.2rem 0;
  margin-left: 32rem;
  margin-bottom: -28rem;
  width: 48rem;
  text-align: center;
  color: #ffffff;
  background-color: @btn-color;
  transform: translateY(-175%);
  h2{
    margin-bottom: 0.6rem;
    font-size: 2.4rem;
    .bold();
  }
  &-adress{
   margin-top: 2rem;
   font-size: 2rem;
   .reg();
  }
  &-tel{
    font-size: 2rem;
    .bold();
  }
  &-mail{
    font-size: 2rem;
    .reg();
    text-decoration: underline;
  }
 }
}

.futer{
 &-header{
  margin-top: 2rem;
  margin-bottom: 3rem;
 }
}
