/* Шрифты  */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Базовые цвета */
@btn-color: #f7ae01;
@icon-color: #46b814;
@text: #1a1820;
@ykazat: #ff0000;
@light: #ffffff;
@gray: #f5f5f5;
@border-input:#dddddd;
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Базовые настройки */
.btn{
background-color: @btn-color;
color: @light;
padding:1rem 2rem;
border-radius: 8px;
border:none;
text-transform: uppercase;
font-size:1.2rem;
.bold();
}
/* Типография */
section{
	padding: 10rem 0;
}
/* main */
.main {
	padding: 2rem 0;
	background: #fff url(../img/main-fon.jpg) center center no-repeat;
	&-content{
margin-top: 10rem;
h1{
	.bold();
	font-size: 4rem;
	text-transform:uppercase;
	line-height: 5.8rem;
	color:@text;
	margin-bottom: 3rem;
	}
	p{
		.reg();
		font-size: 2.4rem;
		line-height: 2.9rem;
		color:@text;
		margin-bottom: 6rem;
	}
	span{
		/* border:1px solid red; */
		.reg();
		display: inline-block;
  background-color:@icon-color;
  color: @light;
  padding:2rem 4rem;
  font-size: 1.8rem;
  line-height:2.1rem;
  strong{
  	.bold();
  	font-size: 3rem;
  	line-height:3.6rem;
  }
	}
	.main-form{
		/* border:1px solid red; */
		background-color:@light;
	padding:4rem 5rem;
	text-align: center;
	margin-top: 2rem;
	// заголовок формы
	h2{
	.reg();
	color:@text;
	font-size: 1.8rem;
	line-height:2.1rem;
	margin-bottom: 4rem;
	}
	// надпись над полем для ввода
	&-label{
		.reg();
		position: absolute;
	 left: 50%;
		font-size: 1.2rem;
		// border:1px solid red;
		padding: 0.5rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;

	}
	// поле для ввода
	&-input{
display:block;
width: 100%;
padding: 1.5rem;
margin: 2rem 0;
border:1px solid @border-input;
	}
	&-btn{
		.btn;
		width: 100%;
		height: 6rem;
		margin-bottom: 2rem;
	}
	&-small{
		.reg();
		display: block;
	}
	}
}
.main-taitle-fact{
	.bold();
	font-size: 2.2rem;
	text-transform: uppercase;
	line-height:5.8rem;
	margin-top:1.5rem;
}
}
.header{
	height: 7rem;
}
/* Телефон */
.phone{
	display:inline-block;
	color: @text;
font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
.bold();
}
/* Кнопка */
.wrap{
	display: table;
width:100%;
height: 7rem;
&-block{
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
}


