/* Шрифты  */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* Базовые цвета */
@btn-color: #f7ae01;
@icon-color: #46b814;
@text: #1a1820;
@ykazat: #ff0000;
@light: #ffffff;
@gray: #f5f5f5;
@border-input:#dddddd;
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}


/* Базовые настройки */
	

button, input, a, textarea {
&:focus{
	outline: none;
}
}
.button{
background-color: @btn-color;
color: @light;
padding:1rem 2rem;
border-radius: 8px;
border:none;
text-transform: uppercase;
font-size:1.2rem;
transition: all 0.2s;
.bold();
&:hover{
	cursor: pointer;
	background-color: darken(@btn-color, 5%);
}
}

/* Типография */
section{
	
}
/* main */
.main {
	padding: 2rem 0 5rem;
	background: #fff url(../img/main-fon.jpg) center center no-repeat;
	background-size: cover;
	&-content{
margin-top: 10rem;
h1{
	.bold();
	font-size: 4rem;
	text-transform:uppercase;
	line-height: 5.8rem;
	color:@text;
	margin-bottom: 3rem;
	}
	p{
		.reg();
		font-size: 2.4rem;
		line-height: 2.9rem;
		color:@text;
		margin-bottom: 6rem;
	}
	span{
		/* border:1px solid red; */
		.reg();
		display: inline-block;
  background-color:@icon-color;
  color: @light;
  padding:2rem 4rem;
  font-size: 1.8rem;
  line-height:2.1rem;
  strong{
  	.bold();
  	font-size: 3rem;
  	line-height:3.6rem;
  }
	}
}
&-form{
		/* border:1px solid red; */
		background-color:@light;
	padding:4rem 5rem;
	text-align: center;
	margin-top: 2rem;

	// заголовок формы
	h2{
	.reg();
	color:@text;
	font-size: 1.8rem;
	line-height:2.1rem;
	margin-bottom: 4rem;
	margin-top: 0;
	}
	// надпись над полем для ввода
	&-label{
		.reg();
		position: absolute;
	 left: 50%;
		font-size: 1.2rem;
		// border:1px solid red;
		padding: 0.5rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;

	}
	// поле для ввода
	&-input{
display:block;
width: 100%;
padding: 1.5rem;
margin: 2rem 0;
border:1px solid @border-input;
border-radius: 5px;
	}
	&-button{
		.button;
		width: 100%;
		height: 6rem;
		margin-bottom: 2rem;
	}
	&-small{
		.reg();
		display: block;
	}
	}
.main-taitle-fact{
	.bold();
	font-size: 2.2rem;
	text-transform: uppercase;
	line-height:5.8rem;
	margin-top:1.5rem;
	margin-bottom: 0.5rem;
}
}
.header{
	height: 7rem;
}
/* Телефон */
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display:inline-block;
	color: @text;
font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
.bold();
&:hover{
	text-decoration: none;	
}
}
}


/* Кнопка шапки */
.wrap{
	display: table;
width:100%;
height: 7rem;
&-block{
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
}
/* Блок с преимуществами */
.feature{
	padding: 10rem 0;

	&-header{
text-align: center;
	margin: 2rem 0 12rem;
	.bold();
	font-size: 3.6rem;
	}
	&-block{
		margin: 0 auto;
		text-align: center;
	}
&-img{
	height: 8rem;
	img{
		display: block;
		margin: 0 auto;

	}
}
&-title{
	.bold();
	font-size: 2rem;
	margin: 3rem 0 3rem;
}
&-subtitle{
	display: inline-block;
	width: 85%;
	.reg();
	font-size: 1.4rem;
}
}
.slick-active{
	outline: none;
}
.arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border:none;
}
.prev{
	left: 0;
	background: url(../img/left-arow.svg) center no-repeat; 
	background-size:70%;
}
.next{
	right:0;
	background: url(../img/right-arow.svg) center no-repeat;
	background-size:70%;
}
/* Блок со сценами */
.price{
	background:url(../img/prise_list/greenFon.jpg) center ;
	&-section{
		text-align: center;
		color: @light;
		&-header{
			.bold();
			font-size: 3rem;
			margin-top: 11rem;
			margin-bottom: 4rem;
		}
		&-title{
			.reg();
			font-size: 1.8rem;
			line-height:none;
			margin-bottom: 8.8rem;
		}
	} 
	&-btn{
	display: table;
width:100%;
height: 29.6rem;

&-header{
	display: table-cell;
	vertical-align: middle;
text-align: right;
&-title{
	font-size: 1.5rem;
	height: 6rem;
}
}
	}
	&-block{
		background-color:@light;
		min-height: 62rem;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		padding: 1rem 3rem 4rem;
		margin-bottom: 5rem;
		

		h4{
			.bold();
			margin: 2.1rem 0 2.8rem 0;
			font-size: 1.9rem;
			// text-align: center; 
		}
& img{
	width: 30rem;
	height: 20rem;
	}
}
&-tag{
	.reg();
	display: block;
	margin: 2rem 0 2rem 0;
	font-size: 1.9rem;
	& strong{
		font-size: 3rem;
	}
}
&-list{
	.reg();
	padding: 0;
	list-style: none;
font-size: 1.8rem;
min-height: 17.8rem;
line-height: 1.6;
li{
	&:before{
		content:'';
		display:inline-block;
		width: 1.4rem;
		height: 3.4rem;
		background: url(../img/checked.svg) center no-repeat;
		background-size: 100%;
		vertical-align: middle;


	}
}
}
&-button{
font-size: 1.5rem;
width: 20rem;
min-height: 6rem;
text-transform: uppercase;

}
} 
/* .block{
	display: table;
	width: 100%;
	height: 12rem;
	&-header{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
} */
/* Модальные окна */
.popup{
	display: none;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
text-align: center;
top: 10%;
background-color: @light;
left: 50%;
transform: translateX(-50%);
padding: 2rem 4rem;
	}
&-close{
position: absolute;
right: -2rem;
width: 2rem;
top: -2.1rem;
text-align: center;
.reg();
background-color: transparent;
color: @light;
border: none;
font-size: 4rem;
&:hover{
transform: scale(1.05);
}

}
&-header{
.bold();
}
&-title{
	.reg();
	margin: -10px 0 25px;

}
&-form{
padding: 0;
}
}
@media (max-width:1199px) {
	.price-block img{
		width: 23rem;
		height: 15rem;
	}
}

@media (max-width: 991px) {
	.phone-link{
		text-align:center;
	}
	.main{
		background-position: top right;
	}
	.main-content{
 margin-top: 3rem;
 & span{
 	margin-top: -1.5rem;
 }
	}
	.main-taitle{
		text-align: center;
	}
		.main-taitle-fact{
			margin-bottom: 0.5rem;
		}
	.main-form{
		margin-top: 2rem;
	}
	.price-section-title{
		margin-bottom: 2.8rem;
	}
	.price-btn{
		height: 14.6rem;
	}
	.price-btn-header{
		text-align: center;
	}
	.price-block img{
		width: 30rem;
		height: 20rem;
	}

}
@media (max-width: 767px) {
	.main{
background-position: top left;
	}
.header{
	text-align: center;
}
.phone-block{
	text-align: center;
}
.wrap-block{
	text-align: center;
}
}

