/* Базовые цвета */
@btn-color: #f7ae01;
@icon-color: #46b814;
@text: #1a1820;
@ykazat: #ff0000;
@laite: #ffffff;


/* Базовые настройки */
.btn{
background-color: @btn-color;
color: @laite;
padding:1rem 2rem;
border-radius: 8px;
border:none;
text-transform: uppercase;
font-size:;
}
/* Типография */
section{
	padding: 10rem 0;
}
/* main */
main {
	padding: 2rem 0;
}
.header{
	height: 7rem;
}
.phone{
	display:inline-block;
	color: @text;
	font-weight: 900;
font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
}
.wrap{
	display: table;
width:100%;
height: 7rem;
&-block{
	display: table-cell;
	vertical-align: middle;
}
}


